<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="samuel_Form.exe" version="1.0.0.1" publicKeyToken="49b20ed1ef5a2f97" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="samuel_Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="samuel_Form.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="samuel_Form.exe" size="22944">
      <assemblyIdentity name="samuel_Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>biwwb7Mt9b3JT9fNnYazaSPrtixEZJrxmDWi7az6rUk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="samuel_Form.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=samuel\Sam" issuerKeyHash="5b04542cfcaa7698169b77a0ec0b22ab2499f1b5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RERijlpWH00hh2llHr0EYWKBQTH2fTDiO3BEeRdQ5ew=</DigestValue></Reference></SignedInfo><SignatureValue>oLq2vZBycsneR9jA4oQHvBha45cCiVE5map54j0aK04Sn/UXH06pFLGRarQNNTv6TfkDrXR3xsdFjRRgJnHD+SeJFS4lcXi169MT7hBWL7HS5RweI8DWJ+gWpmpk3k89LzWjD2qlDR0Ef5bsTaAa3utpUFaamxc0WfEMVUCLYs4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wS9RXbbEbhUSlp/Oj4yW0Kc2CFNABty1uxFr9fjjgP4J5nKrVs+PVYgFAAynC/dn96k1UzTVqtSfiNzn61R0cviaQir7JtqFFLOC2cHSry4ynY90ww3rXWjpzVQ7Sui4ADfwzIcbN6jUMCaXg60VCJiRbDJgdOPCDdnwgQrw3e0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ece550177944703be2307df6314181626104bd1e656987214d1f565a8e624444" Description="" Url=""><as:assemblyIdentity name="samuel_Form.exe" version="1.0.0.1" publicKeyToken="49b20ed1ef5a2f97" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=samuel\Sam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WKQ8CQayOYD0hgLYo4CDtwF1ZaXSyLx69+mivGdOufc=</DigestValue></Reference></SignedInfo><SignatureValue>c4ny26LIwQUIRihfWrTnsd188j9Yh7E0X/LP7MqyOsaU5Deg5EgZ/sLdcL4zjlxWbujuD3nxHTx0+lufyS+SL8Az5P30SM6wq5hA3s1vNMYowkyN7iJrDMIBJtDC20CpCSkjVv1pbId8z3cKn+PyGO1DfWS0um8mxhXjXtSAIN4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wS9RXbbEbhUSlp/Oj4yW0Kc2CFNABty1uxFr9fjjgP4J5nKrVs+PVYgFAAynC/dn96k1UzTVqtSfiNzn61R0cviaQir7JtqFFLOC2cHSry4ynY90ww3rXWjpzVQ7Sui4ADfwzIcbN6jUMCaXg60VCJiRbDJgdOPCDdnwgQrw3e0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQGLguqfSz1K9Jiw7R9ahq/jANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAcwBhAG0AdQBlAGwAXABTAGEAbTAeFw0yMjA0MTIwOTMxNDNaFw0yMzA0MTIxNTMxNDNaMB8xHTAbBgNVBAMeFABzAGEAbQB1AGUAbABcAFMAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBL1FdtsRuFRKWn86PjJbQpzYIU0AG3LW7EWv1+OOA/gnmcqtWz49ViAUADKcL92f3qTVTNNWq1J+I3OfrVHRy+JpCKvsm2oUUs4LZwdKvLjKdj3TDDetdaOnNVDtK6LgAN/DMhxs3qNQwJpeDrRUImJFsMmB048IN2fCBCvDd7QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF9COOptVKwalFSycmf393+9qd2vcNRkzIFxuxYqTsPV0gxxJ6oYk/AYmpMFGpFa9V/9Eyy4PhJcb4Bdt+TsEU/11qWyv2FLigfE7MK6CXH4YPcVlhUDnw+iGvO0e/mVpGbjmQxAuUrLR4W1g6zWZZDcaTHNCKRR8CAfXmLZkZuk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>